LOCALHOST_RPC_URL=
SEPOLIA_RPC_URL=
MAINNET_RPC_URL=

PRIVATE_KEY=""
CHAIN_ID=
RPC_URL=""
SIGNER=0x69bec2dd161d6bbcc91ec32aa44d9333ebc864c0 # Signer for the dkim oracle on IC
ETHERSCAN_API_KEY=

CREATE2_SALT=1234
